#OPENAI_API_KEY=
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=
LANGCHAIN_PROJECT=pr-linear-example-96
PINECONE_API_KEY=
#INDEX_NAME=medium-blogs-embeddings-index
#INDEX_NAME=ollamaindex
INDEX_NAME=huggingfaceebtest
