#OPENAI_API_KEY=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
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=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
LANGCHAIN_PROJECT=pr-linear-example-96
PINECONE_API_KEY=pcsk_2dwUvi_TaTqgcbYgEhEhcpXA1vBnoBT7BHmobi6vj1eMQWcxqEuy3jR6WVbnvc1gnZBT8P
#INDEX_NAME=medium-blogs-embeddings-index
#INDEX_NAME=ollamaindex
INDEX_NAME=huggingfaceebtest